@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: ; */
    font-family: "League Spartan", sans-serif;
}

::selection
{
    color: #088178;
}



h1
{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2
{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4
{
    font-size: 20px;
    color: #222;
}
h6
{
    font-weight: 700;
    font-size: 12px;
}
p
{
    font-size: 16px;
    /* color: #465b46; */
    margin: 15px 0 20px 0;
}
.section-p1
{
    padding: 40px 80px;
}
.section-m1
{
    margin: 40px 0;
}
body
{
    width: 100%;
}
/* Home section starts */
.header
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 1000;  
    position: sticky;
    top: 0;
    left: 0;  
}
 .logo
{
    width: 100px;
}
.navbar
{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.navbar li
{
    list-style: none;
    padding: 0px 20px;
    position: relative;
}
.navbar li a
{
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    color: black;
    transition: 0.3s ease;
}
.navbar li a:hover,.navbar li a.active
{
    color: rgb(75, 113, 113);
   
}
.navbar li a.active::after,.navbar li a:hover::after
{
    content: "";
    width: 30%;
    height: 2px;
    bottom: -4px;
    background:rgb(75, 113, 113) ;
    position: absolute;
    left: 20px;
}
.home
{
    background-image: url("hero4.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    align-items: center;
    justify-content: center;
    padding: 0 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
} 
.home h4
{
    padding-bottom: 10px;
}
.home h1
{
    color: #088178;
}
.home button
{
    background-image: url(button.png);
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    cursor: pointer;
    background-repeat: no-repeat;
    font-size:15px;
    font-weight: 700;
}
.feature
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.feature .fe-box
{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.06);
    border: 1px solid #888484;
    border-radius: 5px;
    margin: 15px 0;
}
.feature .fe-box:hover
{
    box-shadow: 20px 20px 60px rgba(0, 0, 0, 0.1);
}
.feature .fe-box img
{
    width: 100%;
    margin-bottom: 10px;
}
.feature .fe-box h6
{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 5px;
    color: #088178;
    background-color: rgb(241, 185, 185);
}
.feature .fe-box:nth-child(2) h6
{
    background-color: #80bdb9;
}
.feature .fe-box:nth-child(3) h6
{
    background-color: rgb(176, 176, 236);
}
.feature .fe-box:nth-child(4) h6
{
    background-color: #D5FFE4;
}
.feature .fe-box:nth-child(5) h6
{
    background-color: #D7BBF5;
}
.feature .fe-box:nth-child(6) h6
{
    background-color: #FFBDF7;
}
.product
{
    text-align: center;
    
}
.product .fea-container
{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
    align-items: center;
}
.product .fea
{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
    
}
.product .fea:hover
{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.08);
}
.product .fea img
{
    width: 100%;
    border-radius: 20px;
}
.product .fea .content
{
    text-align: start;
    padding: 10px 0;
}
.product .fea .content span
{
    color: gray;
    font-size: 15px;
}
.product .fea .content h5
{
    color: black;
    padding-top: 7px;
    font-size: 14px;
}
.product .fea .content i
{
    font-size: 14px;
    color: rgb(200, 200, 5);
}
.product .fea .content h4
{
    padding-top: 7px;
    font-size: 14px;
    font-weight: 700;
    color: #088178;
}
.product .fea .cart 
{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    border: 1px solid #fff;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
.banner
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
.banner h4
{
    color: #fff;
    font-size: 20px;
}
.banner h2
{
    color: #fff;
    font-size: 35px;
    margin: 10px 0;
}
.banner h2 span
{
    color: red;
}
.banner button
{
    font-size: 20px;
    font-weight: 700;
    padding: 15px 30px;
    color: black;
    background-color: #fff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    outline: none;
    transition: 0.3s ease;
}
.banner button:hover
{
    background-color: #088178;
    color: #fff;
}
.marketing
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.marketing .banner-box
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(b17.jpg);
    min-width:650px;
    height: 50vh;
    background-size: cover;
    padding: 30px;
    background-position: center;
}
.marketing .banner-box:nth-child(2)
{
    background-image: url(b10.jpg);
}
.marketing h4
{
    color: #fff;
    font-size: 20px;
    font-weight: 500;
}
.marketing h2
{
    color: #fff;
    font-size: 30px;
    font-weight: 800;
}
.marketing span
{
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 15px;
}
.marketing button
{
    font-size: 20px;
    font-weight: 700;
    padding: 10px 15px;
    color: #fff;
    background-color: transparent;
    border-radius: 5px;
    border: 1px solid #fff;
    cursor: pointer;
    outline: none;
    transition: 0.3s ease;
}
.marketing .banner-box:hover button
{
    background-color: #088178;
    border: 1px solid #088178;
}
.marketing2 .banner-box
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(b7.jpg);
    min-width:30%;
    height: 30vh;
    background-size: cover;
    padding: 30px;
    background-position: center;
    margin-bottom: 20px;
}
.marketing2
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0px 80px;
}
.marketing2 h2
{
    color: #fff;
    font-weight: 900;
    font-size: 20px;
}
.marketing2 h3
{
    color: red;
    font-weight: 800;
    font-size: 15px;
}
.marketing2 .banner-box:nth-child(2)
{
    background-image: url(b4.jpg);   
}
.marketing2 .banner-box:nth-child(3)
{
    background-image: url(b18.jpg);   
}

/* home section ends */




/* shop section starts */
.shop_stay-home img
{
    width: 100%;
}

.shop_stay-para{
    /* display: flex; */
    position: absolute;
    color: white;
    /* background-color: blue; */
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

}
.shop_stay-home{
    position: relative;
}
.shop_stay-para .shop-para{
    font-size:60px;
    color: white;
    font-weight:500;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

.shop-gallery{
    padding: 0px 80px;
    width: 100%;
    min-height: 100vh;
    margin-top: 5%;
}
.shop-flex-horizontal{
    display: flex;
    justify-content: space-evenly;
    margin-top: 5%;
    gap: 3rem;
}

.shop-flex-horizontal .shop-gallery-1{
    width: 25%;
    border: 1px solid rgb(208, 203, 203);
    height: auto;
    background-color: white;
    border-radius: 20px;
    transition: transform 0.7s ease-in-out;

}
.shop-flex-horizontal .shop-gallery-1:hover{
    transform: scale(1.1);
    border-radius: 10px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.08);
}

.shop-gallery-2{
    width: 25%;
    height: auto;
    border-radius: 20px;
    background-color: white;
}
.shop-gallery-3{
    width: 25%;
    height: auto;
    background-color: white;
    border-radius: 20px;
}
.shop-gallery-4{
    width: 25%;
    height: auto;
    height: 60vh;
    border-radius: 20px;
    background-color: white;
}
.shop-gallery-1 img{
    width: 100%;
    padding: 15px;
    position: relative;
} 

.shop-gallery-1 .shop-txt{
    margin-left: 15px;
    color: gray;
}
.shop-gallery-1 .shop-heading{
    margin-left: 15px;
    margin-top: 5px;
    font-size: 18px;
}
.checked{
    color: orange;
    margin-top: 5px;
}

.shop-gallery-flex{
    display: flex;
    justify-content: space-between;
    padding: 20px 15px;
    align-items: center;
    /* margin-top: 15px; */
}
.shop-radius{
    background-color: #8db57287;
    height: 40px;
    /* margin-top: 20px; */
    border-radius: 50%;
    position: relative;
    width: 50px;
}
.shop-radius .fa-cart-shopping{
    position: absolute;
    top: 50%;
    color: green;
    left: 50%;
    transform: translate(-50%,-50%);
}
.shop-gallery-flex .shop-pricing{
    font-size: 20px;
    color: green;
    font-weight: 700;
}

.shop-button{
    margin: 5% 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
    position: relative;
    /* position: relative; */
    /* text-align: center; */
}

.button{
    background-color: red;
    width: 50px;
    /* position: absolute; */
    cursor: pointer;
    aspect-ratio: 1;
    background-color: #2f816f;
    line-height: 50px;
    font-size: 20px;
    color: white;
    /* margin: auto; */
    /* position: absolute; */
    text-align: center;
    top: 50%;
    /* position:absolute; */
    border-radius: 5px;
}

.footer{
    padding: 20px 80px;
    /* background-color: #2f816f; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #192651;
    width: 100%;
    height: 40vh;
    margin-bottom: 4%;
    color: white;
}

.footer-heading h2{
margin-bottom: 15px;
color: #fff;
}
.footer-heading p{
    color: rgb(179, 176, 176);
}
.footer-heading span
{
    color: orange;
}
 .search-input input{
    border: none;
    max-width: 800px;
    outline: none;
    width: 500px;
    /* width: 80%; */
    border-radius: 5px;
    /* height: 45px; */
    font-size: 18px;
    padding: 20px 20px;
}
.search-input button{
    padding: 20px 20px;
    border-radius: 5px;
    /* margin-right: 5px; */
    /* width: 20px; */
    margin-left: -5px;
    border: none;
    background-color: #2f816f;
    font-size: 18px;
    color: white;
}

.footer-end{
    padding: 20px 80px;
    display: flex;
    justify-content: space-between;
    /* margin-right: 15%; */
    /* align-items: center; */
    /* height: 50vh; */
}
.space{
    margin-left: 5px;
}
.footer-row1 h3{
    margin: 20px 0;
    color: rgb(75, 74, 74);
}
.footer-row1 p{
    font-size: 18px;
}
 .address span, .phone span, .hours span{
    color: rgb(75, 74, 74);
    font-weight: bold;
}
.address,.phone,.hours{
    margin-top: 10px;
}
.footer-row2 h3{
    color: rgb(75, 74, 74);
    /* margin-top: 5px; */
}
.footer-row2 .about{
    margin-top: 20px;
    font-size: 18px;
}
.footer-row2 .delivery{
    margin-top: 10px;
    font-size: 18px;
}
.footer-row3 h3{
    color: rgb(75, 74, 74);
}
.footer-row3 .view{
    margin-top: 20px;
    font-size: 18px;
}
.footer-row3 .Sign-In{
    margin-top: 20px;
    font-size: 18px;
}
.footer-row4{
    color: rgb(75, 74, 74);
}
.footer-row4 .google{
    margin-top: 20px;
    font-size: 18px;
}

.footer-row4 .btn{
    border-radius: 5px;
    border: 2px solid green;
    margin-top: 22px;
}
.footer-row4 .payment{
    margin: 20px 0;
}
.copyright{
    margin: 4% 0;
    font-size: 20px;
    text-align: center;
}
/* shop section ends */

/* about section start */
.about-knowus img{
    width: 100%;
    height:300px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}
.about-knowus{
    position: relative;
}
.about-knowpara{
    position: absolute;
    color: white;
    /* background-color: blue; */
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.about-knowpara .knowus{
    font-size:60px;
    color: white;
    font-weight:500;
    margin-bottom: 10px;
    letter-spacing: 2px;
}
.about-knowpara .about-another{
    color: white;
}

.about-who{
    display: flex;
    padding: 20px 80px;
    /* justify-content: space-between; */
    /* align-items: center; */
}
.about-who img{
    width: 700px;
    height: 500px;
}

.about-right{
    margin-left: 3%;
}
.about-right h1{
    margin-left: 3%;
    margin-top: 5%;
}
.about-right .about-right-para{
    letter-spacing: 1px;
    line-height: 1.2;
}
.about-right .about-border{
    border-bottom: 1px dotted black;
}
.about-right-dir{
    background-color: rgb(166, 163, 163);
    font-size: 18px;
}

.about-download{
    margin: 2% 0px;
    text-align: center;
}

.about-download span{
    color: #6420AA;
    text-decoration: underline;
    cursor: pointer;
}
.about-download video{
    max-width: 50%;
    border-radius: 20px;
    margin-top: 2%;
}
.about-flex{
    display: flex;
    gap: 1.5rem;
    padding: 20px 80px;
    margin-bottom: 3%;
}
.about-flex .about-gallery-1{
    width: 18%;
    /* background-color: orange; */
    border: 2px solid rgb(227, 221, 221);
    border-radius: 10px;
    padding: 20px;
}
.about-gallery-1 img{
    width: 100%;
    margin: auto;
}
.about-galllery1-text p{
    background-color: #F1B9B9;
    width: 80%;
    color: #088178;
    font-weight: bold;
    /* margin: 20px 0; */
    padding: 10px 15px;
    border-radius: 5px;
    text-align: center;
    margin: 20px auto 0;
}
.about-galllery2-text p{
    background-color: #b2eea7;
    width: 80%;
    color: #088178;
    font-weight: bold;
    /* margin: 20px 0; */
    padding: 10px 15px;
    border-radius: 5px;
    text-align: center;
    margin: 20px auto 0;
}
.about-galllery3-text p{
    background-color: #B7C9F2;
    width: 80%;
    color: #088178;
    font-weight: bold;
    /* margin: 20px 0; */
    padding: 10px 15px;
    border-radius: 5px;
    text-align: center;
    margin: 20px auto 0;
}
.about-galllery4-text p{
    background-color: #d0a8eb;
    width: 80%;
    color: #088178;
    font-weight: bold;
    /* margin: 20px 0; */
    padding: 10px 15px;
    border-radius: 5px;
    text-align: center;
    margin: 20px auto 0;
}
.about-galllery5-text p{
    background-color: pink;
    width: 80%;
    color: #088178;
    font-weight: bold;
    /* margin: 20px 0; */
    padding: 10px 15px;
    border-radius: 5px;
    text-align: center;
    margin: 20px auto 0;
}

.about-galllery6-text p{
    background-color: #eaa9ea;
    width: 90%;
    /* color: darkgreen; */
    color: #088178;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    text-align: center;
    margin: 20px auto 0;
}
/* about section end */

/* contact section start */
.about-letstalk img{
    width: 100%;
    height:300px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}
.about-letstalk{
    position: relative;
}
.about-letpara{
    position: absolute;
    color: white;
    /* background-color: blue; */
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.about-letstalk .letstalk{
    font-size:60px;
    color: white;
    font-weight:500;
    margin-bottom: 10px;
    letter-spacing: 2px;
}
.about-letstalk .about-another{
    color: white;
    letter-spacing: 1.2px;
}
.about-letstalk span{
    text-transform: uppercase;
}

.contact-map-section{
    display: flex;
    padding: 20px 80px;
    justify-content: space-between;
    /* background-color: yellow; */
    /* color: black; */
    margin-top: 2%;
    /* align-items: center; */
}

#map-container {
    width: 700px;
    height: 500px;
}
.contact-para{
    margin-top: 3%;
    color: black;
}
.contact-para .contact-visit{
    font-size: 29px;
    color: black;
    font-weight: 700;
}
.contact-flex-container{
    display: flex;
    gap: 1rem;
    margin-top: 7%;
}

.contact-box{
    padding: 20px 80px;
    border-radius: 20px;
    border: 2px solid rgb(208, 205, 205);
    width: 95%;
    display: flex;
    /* gap: 10rem; */
    justify-content: space-between;
    margin: auto;
    height: 95vh;
    margin-bottom: 3%;
}
.contact-box-left .left-para{
    margin-top: 5%;
    text-transform: uppercase;
    color: rgb(65, 64, 64);
}
.contact-form input{
    width: 100%;
    padding: 10px 20px;
    /* background-color: blue; */
    border: 1px solid rgb(169, 165, 165);
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 15px;
}
.contact-form textarea{
    display: block;
    width: 100%;
    font-size: 15px;
    padding: 10px 20px;
    /* background-color: blue; */
    border: 1px solid rgb(169, 165, 165);
    border-radius: 5px;
    margin-bottom: 20px;
}
.contact-form button{
    padding: 15px 25px;
    text-align: center;
    background-color: #088178;
    border: none;
    font-size: 18px;
    color: white;
    border-radius: 5px;
}
.contact-profile-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contact-profile-right .contact-light{
    color: rgb(114, 110, 110);
}
.contact-profile-right .contact-heading{
    font-size: 18px;
    font-weight: 500;
}
.contact-profile-flex{
    display: flex;
    gap: 1rem;
}
/* contact section end */

/* shop1 section start */

.shop1-flex{
    display: flex;
    margin-top: 5%;
    gap: 5rem;
    padding: 20px 80px;
}
.shop1-flex img{
    width: 600px;
    height: 600px;
}
.shop1-flex-right p{
    font-weight: 600;
}
.shop1-flex-right h3{
    font-size: 25px;
    margin: 2rem 0;
}
.shop1-flex-right .shop1-flex-price{
    font-size: 35px;
    font-weight: 600;
}
.shop1-flex-right .shop1-select{
    font-size: 18px;
    padding: 10px 15px;
    color: rgb(98, 98, 98);
}
.shop1-number .number{
    margin: 10px 0;
    width: 40px;
    aspect-ratio: 1;
}
.shop1-number {
    display: flex;
    align-items: center;
}
.shop1-number button{
    font-size: 18px;
    padding: 12px 20px;
    font-weight: 600;
    color: white;
    background-color: #2D9596;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
}

.shop1-flex-right .shop1-product{
    color: rgb(105, 102, 102);
    font-size: 18px;
    line-height: 1.2;
}

.shop1-image-flex{
    display: flex;
    /* width: 200px;
    aspect-ratio: 1; */
    gap: 1rem;
}
.shop1-image-flex img{
    width: 138px;
    height: 130px;
}

.shop1-gallery-container{
    margin-top: 3rem;
    text-align: center;
}
.shop-gallery1{
    margin: 0 0 3% 0;
    padding: 20px 80px;
}
.shop1-p{
    margin-bottom: -2%;
}
/* shop1 section end */